('D:\\Nacho\\Facultad\\Cuadernos Virtuales\\POO\\Proyecto 2021 - '
 'POO\\Servidor\\build\\servidor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Nacho\\Facultad\\Cuadernos Virtuales\\POO\\Proyecto 2021 - '
   'POO\\Servidor\\build\\servidor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nacho\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nacho\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nacho\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nacho\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nacho\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nacho\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('servidor',
   'D:\\Nacho\\Facultad\\Cuadernos Virtuales\\POO\\Proyecto 2021 - '
   'POO\\Servidor\\servidor.py',
   'PYSOURCE'),
  ('servidor.exe.manifest',
   'D:\\Nacho\\Facultad\\Cuadernos Virtuales\\POO\\Proyecto 2021 - '
   'POO\\Servidor\\build\\servidor\\servidor.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
